buildscript {
  ext {
    global_version = '0.0.1'
    kotlin_version = '1.3.72'
    spring_boot_version = '2.1.3.RELEASE'
    google_phone_check_version = "8.10.15"
    junit_verion = '5.4.2'
  }


  repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  }
}


allprojects {
  group 'com.cat'
  version global_version

  apply plugin: 'java'
  apply plugin: 'kotlin'
//  apply plugin: 'kotlin-spring'
  apply plugin: 'idea'
  apply plugin: 'maven'
//  apply plugin: 'io.spring.dependency-management'


  repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation("org.junit.jupiter:junit-jupiter:$junit_verion")
  }

  compileKotlin {
    kotlinOptions {
      freeCompilerArgs = ["-Xjsr305=strict"]
      jvmTarget = "1.8"
    }
  }
  compileTestKotlin {
    kotlinOptions {
      freeCompilerArgs = ["-Xjsr305=strict"]
      jvmTarget = "1.8"
    }
  }
}

subprojects {
  apply plugin: 'maven'

  group project.rootProject.group
  version project.rootProject.version
}

